DISCORD_BOT_TOKEN=...

MONGODB_URI=...

GUILD_ID=...

ORDERS_CHANNEL_ID=...
ORDERS_CATEGORY_ID=...
ORDERS_ARCHIVE_CHANNEL_ID=...

MAKE_REVIEW_CHANNEL_ID=...
REVIEWS_CHANNEL_ID=...

CUSTOMER_ROLE_ID=...

DEVELOPER_ROLE_ID=...
DEVELOPERS_CHANNEL_ID=...
DEVELOPERS_INTRODUCTION_CHANNEL_ID=...

EVERYONE_ROLE_ID=...